<html><head><title>Jedore</title></head><body><h1>Index of /Python/3.13.0/</h1><h4>From: <a href="https://github.com/Jedore" target="_black">Jedore</a></h4><hr><pre><a href="../">../</a>
<a href="amd64a1/">amd64a1/</a>                                            13-Oct-2023 11:08                   -
<a href="amd64a2/">amd64a2/</a>                                            21-Nov-2023 20:44                   -
<a href="arm64a1/">arm64a1/</a>                                            13-Oct-2023 11:08                   -
<a href="arm64a2/">arm64a2/</a>                                            21-Nov-2023 20:44                   -
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a1-amd64.exe">python-3.13.0a1-amd64.exe</a>                           13-Oct-2023 11:07            26607040
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a1-amd64.exe.asc">python-3.13.0a1-amd64.exe.asc</a>                       13-Oct-2023 11:07                 836
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a1-amd64.exe.crt">python-3.13.0a1-amd64.exe.crt</a>                       13-Oct-2023 11:41                1067
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a1-amd64.exe.sig">python-3.13.0a1-amd64.exe.sig</a>                       13-Oct-2023 11:41                 137
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a1-amd64.exe.sigstore">python-3.13.0a1-amd64.exe.sigstore</a>                  13-Oct-2023 11:41                4946
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a1-arm64.exe">python-3.13.0a1-arm64.exe</a>                           13-Oct-2023 11:08            25663400
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a1-arm64.exe.asc">python-3.13.0a1-arm64.exe.asc</a>                       13-Oct-2023 11:08                 836
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a1-arm64.exe.crt">python-3.13.0a1-arm64.exe.crt</a>                       13-Oct-2023 11:41                1071
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a1-arm64.exe.sig">python-3.13.0a1-arm64.exe.sig</a>                       13-Oct-2023 11:41                 141
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a1-arm64.exe.sigstore">python-3.13.0a1-arm64.exe.sigstore</a>                  13-Oct-2023 11:41                5014
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a1-embed-amd64.zip">python-3.13.0a1-embed-amd64.zip</a>                     13-Oct-2023 11:08            10748691
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a1-embed-amd64.zip.asc">python-3.13.0a1-embed-amd64.zip.asc</a>                 13-Oct-2023 11:08                 836
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a1-embed-amd64.zip.crt">python-3.13.0a1-embed-amd64.zip.crt</a>                 13-Oct-2023 11:41                1067
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a1-embed-amd64.zip.sig">python-3.13.0a1-embed-amd64.zip.sig</a>                 13-Oct-2023 11:41                 141
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a1-embed-amd64.zip.sigstore">python-3.13.0a1-embed-amd64.zip.sigstore</a>            13-Oct-2023 11:41                5002
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a1-embed-arm64.zip">python-3.13.0a1-embed-arm64.zip</a>                     13-Oct-2023 11:08             9843954
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a1-embed-arm64.zip.asc">python-3.13.0a1-embed-arm64.zip.asc</a>                 13-Oct-2023 11:08                 836
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a1-embed-arm64.zip.crt">python-3.13.0a1-embed-arm64.zip.crt</a>                 13-Oct-2023 11:41                1067
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a1-embed-arm64.zip.sig">python-3.13.0a1-embed-arm64.zip.sig</a>                 13-Oct-2023 11:41                 141
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a1-embed-arm64.zip.sigstore">python-3.13.0a1-embed-arm64.zip.sigstore</a>            13-Oct-2023 11:41                5050
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a1-embed-win32.zip">python-3.13.0a1-embed-win32.zip</a>                     13-Oct-2023 11:08             9601948
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a1-embed-win32.zip.asc">python-3.13.0a1-embed-win32.zip.asc</a>                 13-Oct-2023 11:08                 836
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a1-embed-win32.zip.crt">python-3.13.0a1-embed-win32.zip.crt</a>                 13-Oct-2023 11:41                1067
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a1-embed-win32.zip.sig">python-3.13.0a1-embed-win32.zip.sig</a>                 13-Oct-2023 11:41                 137
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a1-embed-win32.zip.sigstore">python-3.13.0a1-embed-win32.zip.sigstore</a>            13-Oct-2023 11:41                4946
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a1-macos11.pkg">python-3.13.0a1-macos11.pkg</a>                         13-Oct-2023 10:58            44757938
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a1-macos11.pkg.asc">python-3.13.0a1-macos11.pkg.asc</a>                     13-Oct-2023 10:58                 833
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a1-macos11.pkg.crt">python-3.13.0a1-macos11.pkg.crt</a>                     13-Oct-2023 11:41                1071
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a1-macos11.pkg.sig">python-3.13.0a1-macos11.pkg.sig</a>                     13-Oct-2023 11:41                 141
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a1-macos11.pkg.sigstore">python-3.13.0a1-macos11.pkg.sigstore</a>                13-Oct-2023 11:41                5014
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a1.exe">python-3.13.0a1.exe</a>                                 13-Oct-2023 11:08            25296576
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a1.exe.asc">python-3.13.0a1.exe.asc</a>                             13-Oct-2023 11:08                 836
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a1.exe.crt">python-3.13.0a1.exe.crt</a>                             13-Oct-2023 11:41                1067
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a1.exe.sig">python-3.13.0a1.exe.sig</a>                             13-Oct-2023 11:41                 137
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a1.exe.sigstore">python-3.13.0a1.exe.sigstore</a>                        13-Oct-2023 11:41                4946
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/Python-3.13.0a1.tar.xz">Python-3.13.0a1.tar.xz</a>                              13-Oct-2023 09:24            20137588
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/Python-3.13.0a1.tar.xz.asc">Python-3.13.0a1.tar.xz.asc</a>                          13-Oct-2023 09:24                 963
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/Python-3.13.0a1.tar.xz.crt">Python-3.13.0a1.tar.xz.crt</a>                          13-Oct-2023 09:24                1071
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/Python-3.13.0a1.tar.xz.sig">Python-3.13.0a1.tar.xz.sig</a>                          13-Oct-2023 09:24                 141
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/Python-3.13.0a1.tar.xz.sigstore">Python-3.13.0a1.tar.xz.sigstore</a>                     13-Oct-2023 09:24                4918
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/Python-3.13.0a1.tgz">Python-3.13.0a1.tgz</a>                                 13-Oct-2023 09:24            26485133
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/Python-3.13.0a1.tgz.asc">Python-3.13.0a1.tgz.asc</a>                             13-Oct-2023 09:24                 963
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/Python-3.13.0a1.tgz.crt">Python-3.13.0a1.tgz.crt</a>                             13-Oct-2023 09:24                1067
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/Python-3.13.0a1.tgz.sig">Python-3.13.0a1.tgz.sig</a>                             13-Oct-2023 09:24                 141
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/Python-3.13.0a1.tgz.sigstore">Python-3.13.0a1.tgz.sigstore</a>                        13-Oct-2023 09:24                4954
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a2-amd64.exe">python-3.13.0a2-amd64.exe</a>                           22-Nov-2023 19:06            26692024
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a2-amd64.exe.asc">python-3.13.0a2-amd64.exe.asc</a>                       22-Nov-2023 19:06                 836
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a2-amd64.exe.crt">python-3.13.0a2-amd64.exe.crt</a>                       22-Nov-2023 21:26                1071
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a2-amd64.exe.sig">python-3.13.0a2-amd64.exe.sig</a>                       22-Nov-2023 21:26                 141
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a2-amd64.exe.sigstore">python-3.13.0a2-amd64.exe.sigstore</a>                  22-Nov-2023 21:26                5014
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a2-arm64.exe">python-3.13.0a2-arm64.exe</a>                           22-Nov-2023 19:06            25733464
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a2-arm64.exe.asc">python-3.13.0a2-arm64.exe.asc</a>                       22-Nov-2023 19:06                 836
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a2-arm64.exe.crt">python-3.13.0a2-arm64.exe.crt</a>                       22-Nov-2023 21:26                1067
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a2-arm64.exe.sig">python-3.13.0a2-arm64.exe.sig</a>                       22-Nov-2023 21:26                 137
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a2-arm64.exe.sigstore">python-3.13.0a2-arm64.exe.sigstore</a>                  22-Nov-2023 21:26                5234
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a2-embed-amd64.zip">python-3.13.0a2-embed-amd64.zip</a>                     22-Nov-2023 19:06            10702472
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a2-embed-amd64.zip.asc">python-3.13.0a2-embed-amd64.zip.asc</a>                 22-Nov-2023 19:06                 836
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a2-embed-amd64.zip.crt">python-3.13.0a2-embed-amd64.zip.crt</a>                 22-Nov-2023 21:26                1067
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a2-embed-amd64.zip.sig">python-3.13.0a2-embed-amd64.zip.sig</a>                 22-Nov-2023 21:26                 141
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a2-embed-amd64.zip.sigstore">python-3.13.0a2-embed-amd64.zip.sigstore</a>            22-Nov-2023 21:26                5146
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a2-embed-arm64.zip">python-3.13.0a2-embed-arm64.zip</a>                     22-Nov-2023 19:06             9774259
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a2-embed-arm64.zip.asc">python-3.13.0a2-embed-arm64.zip.asc</a>                 22-Nov-2023 19:06                 836
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a2-embed-arm64.zip.crt">python-3.13.0a2-embed-arm64.zip.crt</a>                 22-Nov-2023 21:26                1071
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a2-embed-arm64.zip.sig">python-3.13.0a2-embed-arm64.zip.sig</a>                 22-Nov-2023 21:26                 141
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a2-embed-arm64.zip.sigstore">python-3.13.0a2-embed-arm64.zip.sigstore</a>            22-Nov-2023 21:26                4918
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a2-embed-win32.zip">python-3.13.0a2-embed-win32.zip</a>                     22-Nov-2023 19:06             9545223
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a2-embed-win32.zip.asc">python-3.13.0a2-embed-win32.zip.asc</a>                 22-Nov-2023 19:06                 836
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a2-embed-win32.zip.crt">python-3.13.0a2-embed-win32.zip.crt</a>                 22-Nov-2023 21:26                1067
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a2-embed-win32.zip.sig">python-3.13.0a2-embed-win32.zip.sig</a>                 22-Nov-2023 21:26                 141
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a2-embed-win32.zip.sigstore">python-3.13.0a2-embed-win32.zip.sigstore</a>            22-Nov-2023 21:26                5194
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a2-macos11.pkg">python-3.13.0a2-macos11.pkg</a>                         22-Nov-2023 16:19            44729849
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a2-macos11.pkg.asc">python-3.13.0a2-macos11.pkg.asc</a>                     22-Nov-2023 16:19                 833
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a2-macos11.pkg.crt">python-3.13.0a2-macos11.pkg.crt</a>                     22-Nov-2023 21:26                1067
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a2-macos11.pkg.sig">python-3.13.0a2-macos11.pkg.sig</a>                     22-Nov-2023 21:26                 141
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a2-macos11.pkg.sigstore">python-3.13.0a2-macos11.pkg.sigstore</a>                22-Nov-2023 21:26                5146
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a2.exe">python-3.13.0a2.exe</a>                                 22-Nov-2023 19:06            25374528
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a2.exe.asc">python-3.13.0a2.exe.asc</a>                             22-Nov-2023 19:06                 836
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a2.exe.crt">python-3.13.0a2.exe.crt</a>                             22-Nov-2023 21:26                1067
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a2.exe.sig">python-3.13.0a2.exe.sig</a>                             22-Nov-2023 21:26                 137
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/python-3.13.0a2.exe.sigstore">python-3.13.0a2.exe.sigstore</a>                        22-Nov-2023 21:26                5234
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/Python-3.13.0a2.tar.xz">Python-3.13.0a2.tar.xz</a>                              22-Nov-2023 12:54            20244640
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/Python-3.13.0a2.tar.xz.asc">Python-3.13.0a2.tar.xz.asc</a>                          22-Nov-2023 12:54                 963
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/Python-3.13.0a2.tar.xz.crt">Python-3.13.0a2.tar.xz.crt</a>                          22-Nov-2023 12:54                1067
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/Python-3.13.0a2.tar.xz.sig">Python-3.13.0a2.tar.xz.sig</a>                          22-Nov-2023 12:54                 141
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/Python-3.13.0a2.tar.xz.sigstore">Python-3.13.0a2.tar.xz.sigstore</a>                     22-Nov-2023 12:54                4950
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/Python-3.13.0a2.tgz">Python-3.13.0a2.tgz</a>                                 22-Nov-2023 12:54            26622289
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/Python-3.13.0a2.tgz.asc">Python-3.13.0a2.tgz.asc</a>                             22-Nov-2023 12:54                 963
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/Python-3.13.0a2.tgz.crt">Python-3.13.0a2.tgz.crt</a>                             22-Nov-2023 12:54                1071
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/Python-3.13.0a2.tgz.sig">Python-3.13.0a2.tgz.sig</a>                             22-Nov-2023 12:54                 137
<a href="https://registry.npmmirror.com/-/binary/python/3.13.0/Python-3.13.0a2.tgz.sigstore">Python-3.13.0a2.tgz.sigstore</a>                        22-Nov-2023 12:54                4858
<a href="win32a1/">win32a1/</a>                                            13-Oct-2023 11:08                   -
<a href="win32a2/">win32a2/</a>                                            21-Nov-2023 20:45                   -
</pre><hr></body></html>